
/* Active section */

.section{
    padding-top: 100px 0;
   
}

@media screen and (max-width: 400px){
section {
    padding: 50px 0;
}
}

.container{
    margin: 0 auto;
    width: 1140px;
}

@media screen and (max-width: 1450px){
.container {
 
    width: 1100px;
}
}

@media screen and (max-width: 1300px){
.container {
 
    width: 1000px;
}
}

@media screen and (max-width: 1040px){
.container {
  
    width: 900px;
}
}

@media screen and (max-width: 930px){
.container {

    width: 800px;
}
}

@media screen and (max-width: 830px){
.container {
 
    width: 650px;
}
}

@media screen and (max-width: 690px){
.container {

    width: 550px;
}
}

@media screen and (max-width: 590px){
.container {

    width: 450px;
}
}

@media screen and (max-width: 530px){
.container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.title {
    display: block;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 38px;
    text-align: center;
    color: #5B6F73;
}

@media screen and (max-width: 690px){
.title {
    font-size: 26px;
    margin-bottom: 30px;
}
}

@media screen and (max-width: 530px){
.title {
    font-size: 20px;
}
}

@media screen and (max-width: 400px){
.title {
    font-size: 18px;
}
}

.service-block{
    display: grid;
    grid-template-columns: repeat(6, 175px);
    justify-content: space-between;
    grid-gap: 10px 15px;
    
}

@media screen and (max-width: 1450px){
.service-block{
    grid-template-columns: repeat(5, 200px);
}
}

@media screen and (max-width:1300px){
    .service-block{
        display: grid;
        grid-template-columns: repeat(5, 170px);
       
    }
    
}

@media screen and (max-width: 930px){
.service-block {
    grid-template-columns: repeat(4, 180px);
}
}

@media screen and (max-width: 830px){
.service-block {
    grid-template-columns: repeat(3, 200px
px
);
}
}


@media screen and (max-width: 690px){
.service-block{
    grid-template-columns: repeat(3, 170px);
}
}


@media screen and (max-width: 590px){
.service-block{
    grid-template-columns: repeat(3, 150px);
    grid-gap: 10px 5px;
}
}

@media screen and (max-width: 530px){
.service-block{
    grid-gap: 20px 5px;
}
}

@media screen and (max-width: 530px){
.service-block {
    grid-template-columns: repeat(2, 48%);
}
}
.activity_item{
    display: block;
    color: #5B6F73;
    width: 100%;
    padding: 110px 5px 10px 5px;
    border-radius: 5px;
    transition: 0.6s;
    background: top 15px center / 90px 90px no-repeat;
}

.activity_name{
    display: block;
    font-size: 14px;
    margin-top: 2px;
    text-align: center;
    text-transform: capitalize;
}